<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Text Game</title>
        <style type="text/css">
            html, body { padding: 0px; margin: 0px; background: #000; }
            .container {
                position: relative;
                overflow: hidden;
            }
            .container-overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                box-shadow: inset 0px 0px 20px 50px #000;
            }
            .row {
                color: #fff;
                font-family: 'Inconsolata';
                font-size: 40px;
                line-height: 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="src/main2.js"></script>
    </body>
</html>
